{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "44c23802-7660-3577-b123-545dedcb66c3" : {
          "identifier" : "44c23802-7660-3577-b123-545dedcb66c3",
          "name" : "DBCPConnect"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
            "id" : "62375533-2466-3b5b-9381-57baac873421",
            "instanceIdentifier" : "018f1000-7cbc-1d4c-962f-1f56fb7b9ebb",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
          "identifier" : "d7e1e978-0eee-3856-9abe-4df07e96b88a",
          "instanceIdentifier" : "018f1000-9442-1d4c-f68f-d1ea91452737",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
            "id" : "9c301f2d-dbd6-3ebc-bfba-50f675f704ec",
            "instanceIdentifier" : "018f1001-7cbc-1d4c-37c8-c23933a04e9f",
            "name" : "ExecuteSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
            "id" : "7b9c9459-c338-3298-a935-04b956be217f",
            "instanceIdentifier" : "018f1000-5579-1d4c-4413-fa3c67be3467",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
          "identifier" : "323eb08e-2105-3232-830f-1bc13cd98659",
          "instanceIdentifier" : "018f1002-7cbc-1d4c-f638-a915f803f708",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
            "id" : "9c301f2d-dbd6-3ebc-bfba-50f675f704ec",
            "instanceIdentifier" : "018f1001-7cbc-1d4c-37c8-c23933a04e9f",
            "name" : "ExecuteSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
          "identifier" : "62375533-2466-3b5b-9381-57baac873421",
          "instanceIdentifier" : "018f1000-7cbc-1d4c-962f-1f56fb7b9ebb",
          "position" : {
            "x" : 365.99999952594965,
            "y" : 312.0000036743924
          }
        }, {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
          "identifier" : "7b9c9459-c338-3298-a935-04b956be217f",
          "instanceIdentifier" : "018f1000-5579-1d4c-4413-fa3c67be3467",
          "position" : {
            "x" : 643.9999995259496,
            "y" : 118.00000367439242
          }
        } ],
        "identifier" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
        "inputPorts" : [ ],
        "instanceIdentifier" : "018f1000-16fb-1d4c-3150-61371df9198b",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "DBCP",
        "outputPorts" : [ ],
        "parameterContextName" : "Params",
        "position" : {
          "x" : 512.0,
          "y" : 536.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c2eb8383-58b5-3c2a-9197-f11340d1fe35",
          "identifier" : "9c301f2d-dbd6-3ebc-bfba-50f675f704ec",
          "instanceIdentifier" : "018f1001-7cbc-1d4c-37c8-c23933a04e9f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteSQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 136.0,
            "y" : 56.0
          },
          "properties" : {
            "esql-max-rows" : "0",
            "dbf-default-precision" : "10",
            "Max Wait Time" : "0 seconds",
            "Database Connection Pooling Service" : "44c23802-7660-3577-b123-545dedcb66c3",
            "esql-auto-commit" : "true",
            "dbf-user-logical-types" : "false",
            "dbf-default-scale" : "0",
            "compression-format" : "NONE",
            "esql-output-batch-size" : "0",
            "esql-fetch-size" : "0",
            "SQL select query" : "select * from CSV_Data;",
            "dbf-normalize" : "false"
          },
          "propertyDescriptors" : {
            "esql-max-rows" : {
              "displayName" : "Max Rows Per Flow File",
              "identifiesControllerService" : false,
              "name" : "esql-max-rows",
              "sensitive" : false
            },
            "dbf-default-precision" : {
              "displayName" : "Default Decimal Precision",
              "identifiesControllerService" : false,
              "name" : "dbf-default-precision",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Connection Pooling Service" : {
              "displayName" : "Database Connection Pooling Service",
              "identifiesControllerService" : true,
              "name" : "Database Connection Pooling Service",
              "sensitive" : false
            },
            "sql-post-query" : {
              "displayName" : "SQL Post-Query",
              "identifiesControllerService" : false,
              "name" : "sql-post-query",
              "sensitive" : false
            },
            "esql-auto-commit" : {
              "displayName" : "Set Auto Commit",
              "identifiesControllerService" : false,
              "name" : "esql-auto-commit",
              "sensitive" : false
            },
            "dbf-user-logical-types" : {
              "displayName" : "Use Avro Logical Types",
              "identifiesControllerService" : false,
              "name" : "dbf-user-logical-types",
              "sensitive" : false
            },
            "dbf-default-scale" : {
              "displayName" : "Default Decimal Scale",
              "identifiesControllerService" : false,
              "name" : "dbf-default-scale",
              "sensitive" : false
            },
            "sql-pre-query" : {
              "displayName" : "SQL Pre-Query",
              "identifiesControllerService" : false,
              "name" : "sql-pre-query",
              "sensitive" : false
            },
            "compression-format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "esql-output-batch-size" : {
              "displayName" : "Output Batch Size",
              "identifiesControllerService" : false,
              "name" : "esql-output-batch-size",
              "sensitive" : false
            },
            "esql-fetch-size" : {
              "displayName" : "Fetch Size",
              "identifiesControllerService" : false,
              "name" : "esql-fetch-size",
              "sensitive" : false
            },
            "SQL select query" : {
              "displayName" : "SQL select query",
              "identifiesControllerService" : false,
              "name" : "SQL select query",
              "sensitive" : false
            },
            "dbf-normalize" : {
              "displayName" : "Normalize Table/Column Names",
              "identifiesControllerService" : false,
              "name" : "dbf-normalize",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteSQL",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "Params" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "Params",
          "parameters" : [ {
            "description" : "",
            "name" : "SQL select query",
            "provided" : false,
            "sensitive" : false,
            "value" : "select * from CSV_Data;"
          }, {
            "description" : "",
            "name" : "password",
            "provided" : false,
            "sensitive" : true
          }, {
            "description" : "",
            "name" : "Database Connection Pooling Service",
            "provided" : false,
            "sensitive" : false,
            "value" : "b9dd73fb-58af-36ad-57ea-f54d43487479"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}