{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
            "id" : "d58fa031-87e8-31cd-b22f-2552df9d1693",
            "instanceIdentifier" : "0a9b6192-f762-327b-e02d-605b8eaab47f",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "c79c9b79-45d0-313c-93da-6febed7b7e85",
          "instanceIdentifier" : "520f2c7d-39e2-3853-aa75-31a06a67c3a0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
            "id" : "a94ab6ba-82df-3f61-9b51-1dc4bee347b0",
            "instanceIdentifier" : "ec4f9800-4a0e-340d-8bf3-87b8502f4f75",
            "name" : "GetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
            "id" : "7063a965-87a5-3d53-a9a2-17710048747e",
            "instanceIdentifier" : "e5ac75e2-018e-1000-00a0-79a0f36d9ffa",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "7ed398f2-64ea-35c1-94b4-9c31c3b62101",
          "instanceIdentifier" : "e5ac8710-018e-1000-95d3-a909654b3653",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
            "id" : "0586cf25-d9ef-369e-9b08-04c1a4c61c7c",
            "instanceIdentifier" : "865f6647-1e19-3e7f-20e3-09cdd8e8ffb9",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
            "id" : "0586cf25-d9ef-369e-9b08-04c1a4c61c7c",
            "instanceIdentifier" : "865f6647-1e19-3e7f-20e3-09cdd8e8ffb9",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "b8df692d-9f18-3c25-9906-914b19b82bc4",
          "instanceIdentifier" : "248ccca6-3039-39e9-a259-7b3eef231593",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
            "id" : "d58fa031-87e8-31cd-b22f-2552df9d1693",
            "instanceIdentifier" : "0a9b6192-f762-327b-e02d-605b8eaab47f",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "d71059d3-52c5-3057-aa4b-0ec96ffebf57",
          "instanceIdentifier" : "93886331-b0fa-3e0b-527b-81e4106c244c",
          "position" : {
            "x" : 346.99999978807244,
            "y" : 273.9999984458641
          }
        }, {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "0586cf25-d9ef-369e-9b08-04c1a4c61c7c",
          "instanceIdentifier" : "865f6647-1e19-3e7f-20e3-09cdd8e8ffb9",
          "position" : {
            "x" : 662.0000018838011,
            "y" : 441.0000026373216
          }
        } ],
        "identifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
        "inputPorts" : [ ],
        "instanceIdentifier" : "ddaafeac-018e-1000-bdfa-89ec45a659c4",
        "labels" : [ ],
        "logFileSuffix" : "",
        "name" : "Test_Random",
        "outputPorts" : [ ],
        "parameterContextName" : "Test_Random",
        "position" : {
          "x" : 552.0,
          "y" : -96.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "7063a965-87a5-3d53-a9a2-17710048747e",
          "instanceIdentifier" : "e5ac75e2-018e-1000-00a0-79a0f36d9ffa",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 270.0,
            "y" : 406.0
          },
          "properties" : {
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "d58fa031-87e8-31cd-b22f-2552df9d1693",
          "instanceIdentifier" : "0a9b6192-f762-327b-e02d-605b8eaab47f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 704.0,
            "y" : 88.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "#{output.directory}",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "b0f4618a-40f3-3b4a-9d31-4dd875b7fe69",
          "identifier" : "a94ab6ba-82df-3f61-9b51-1dc4bee347b0",
          "instanceIdentifier" : "ec4f9800-4a0e-340d-8bf3-87b8502f4f75",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 256.0,
            "y" : 104.0
          },
          "properties" : {
            "Keep Source File" : "false",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "#{input.directory}",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "[^\\.].*"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "Test_Random" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "Test_Random",
          "parameters" : [ {
            "description" : "",
            "name" : "output.directory",
            "provided" : false,
            "sensitive" : false,
            "value" : "/home/rahulksi184/Softwares/Test_Random/OutPut_RandomTest"
          }, {
            "description" : "",
            "name" : "input.directory",
            "provided" : false,
            "sensitive" : false,
            "value" : "/home/rahulksi184/Softwares/Test_Random"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}